spring.application.name=liberiaapi

spring.datasource.url=jdbc:mysql://localhost:3306/libreria_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pa55word
spring.jpa.hibernate.ddl-auto=update